# Шифруемся
jasypt.encryptor.password=supersecretworld
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# тут зашифрован наш супер секретный пароль: 1
spring.datasource.password=ENC(ZQjYwW51gUW21npwpjOJ4Q==)

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Так и не понял, одни рекомендуют отключить этот антипаттерн OSIV, другие включить
spring.jpa.open-in-view=true

# Включить/выключить ошибки
server.error.whitelabel.enabled=false

# Путь к web представлению и тип файла представлений
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# Настраиваем логирование
logging.level.org.springframework.web=debug
logging.level.ru.krivko=debug
logging.file.name=app.log
